tra.i11.c.v11.o.4. J ⁶ 229· ..

1, 19, 1661 Oudendorp. ad Iul. Caes. de‘B. G. 1, 31.
511. Sed 16666 profligata. De forma orc'effiri diapo- ,

armotiam a viria doctis ad Nepot. c. l. et ad Attio. ,

op. 21, 4. Antea 6169. dat et glorio omisso tum.

§.4 Nysa) )Ir1 MSS. fere N sa vol Nysa.

utrapud 06113 16, 7. Edd. 1. .9. 11. 13. 35.
Nyffo; 6. 7. 3. 14. 19. Ν sa reliquae fore Nyso, ut
Plinios6, 23. s. 21. in. Martiao. Capella hb 6. p. 664.
Solinus c. 55. s. 52. ex Graecia Diodor. Sic. 3, 69. et
tlibi, Plutarch.' 111 Alex. c. 53. et alii. Sed et duplex!
habent qurdam 16 quibua Arrranua de exped Alex. 5, 2. ’
irlndicia m. (olim quidem) Strabo lib. 15. p 575.
[637. Dionysius v. 1159. 0166663, 19.in. etalii.
6666666111 scriptoram ptiontant omnino numi, ·''quod ram
6111166111666167166611619397.66661166616116616616·
ostravit Η61666ἱ66 adeundam p. 227 sq. CF. etiam de
6966666666Δ urbibus. quae congefferupt 6666616 et
66116666. Accedit Διόνυσος, quod fimplici litera effert
61. unde illud etiam evirrcdrrt Gronovius arl Arrian. de ἵ ’
69. 616165. in. p. 195. et We'ffeliug. ad Diodor. 1, 15. ’
inore et nunc bonae editiones honorationem sequuntur.
it Ernesti in Homeri hymno in Baochurn v. 5. adiutuo ¹

isstir alterum expulit, etti duplex reliquit 11..6 155. , ’

ssNoooryidv. Priorem rationem secuti etiarn sunt codi-

6661 adiuvantibus 16 6916666664, 1134. Brunckiue et . v¹.

Aeetius, probatque unice in Homeroo. 1. Heyne. Neo . ι
tc refragantur codices. Detruncata aretem haec verbo
thibet Vindob. fic. incolunt plurime nisa3 idern post
dfert: et iovi sacam Prag. Urbium, qous colunt. Pro
6661 edd. 15. 17. ao. 63 Neres. Ceterum hinc eo-
66 35 matrum posuit Vinctus , ,3 :a 2 ⁴

Famam hinc 666666661963666666666 verba
auset Ciaceoniua et 6666666, qui. :et5=diverfia literia .
666161. Pro hiric thic, Paris. 6166966616, quod et

 

