'⁴ 111111 11111 , ⁸ 111- ’

1111111ὶί111.111111111111711111111111111[0111111111ρο111111 .· ” ,
1111111111, ted et dematur de quo dictam est ad 2‚t 2. , ’

2 2 1. 11111111. cf. Oudendorp. ad 8111101111 Aug.

t. 34. 111 alios taoeam.·. lta in Graecis modium etanti-
111111 saepe ooaotniscetur, 111 syllaba ab modo absit, modo
redundet. 'Hoc tamon ,in ioco ' mittit propter tara con· ’
itatem librorum ¹tonseasum §icari Melae polio· olim
putaveram. Nempe verba 'a is debent respicere ali·

quid, quod praecessit, nequo 11111111 11111110511111111111111χ χ

1111711111, quod nihil eiusmodi praemittatur immo
atet proxima semper spectaro solet, et tertarum confinia

connectere. 111115111111111111111111111111111111,11111111. ¹ ·

[1111111 loci exfistat bico Quae inde 111 Hermionibus 11·
quantur. discreta Ustula amne, ad Istrum utque flumen, ’

1111111110 vertitur. extendit. lta vetodisoraeta non nom ι , -

Sarmatia magi debet. sed 1111111111,111111111111111111
1111 ad verba quae sequnntitr, pandetque 11 Sarmatia. ’

Sica‚7‚ 11. creabatur immittere promontorium et
111111 Cyproo se. Hos enim solos Sarmatiae terminet]

3 11111111, quara 11111111 contortam effe hano rationem altius· . ’ , ,
’ qut repotitara a Pomponianaa etiam orationis forma'alit· ,κ

11311111111111, aGermaniae parte Mola constituit. Postea .

J 111111 [casotum. [epoiui 1111111111 sotere nolui. ι ·

habitu armisque) Cod. Ciaccon. 11111111111111 ’ ’

tte Edd 1111111111,1116.7. 8.1ο·. Paratae. 1111111 Post

ᾗ ¹iboclob. asperiores

³ 11111111) 111Μ88111101.61111111111 1111111111 Aba. ’

i

Gronovii 1111111111ωεὶ, equibus tamen excipiendi 11111111 .
tur Panionion.. Cottieotiunt editiones 1. 1ζ3.4“, 6161
1· 8· 9. ιο.11119’.13.111.15. 17.19.20.23. Prae·
tuate vatiano. quem secuti 111111 1111111111 vinetus. Sobot ,
11111 1111111111, 610111111111181111111111, ρ11111111111111. quod
demum 111 111. 115. ad veterem formam redire iuffii aba.

Gronovius 1111111111 a 1111111. 1111111111.- Mos 11111 , . ·

 

