1
Ι

· bugdun. 1646. Schottus circumeam effu vinetus 1111 .
, qumquam cimumiisse5 Voffius et ceteri cimemmeaffe.
1111111111. 01111111 eam effe.) )Legendumiffi‚ 111111 effi3
hoc est.— circumiffe, lusttaffe. Schema est Tn'oefis. 111- ⁴
11111101111111111 effe.) Haec est 1111111111. hbro· ,
rum 111111111111,..11111111111111111111111,
. 1111111111 111111 iffe, vel potine circummeaffi. 11111111. Sal· ’
’ mtfius ad solinum cap. 56.· s. 53. p. 111. 781. ‘legin eam 1
circumiffea' 8111 11111111 [ὁηί alian commode potest. Eff' 3
alienum est, ·et ex eo 1111111111111, quo'd Voffius 11111111.
’,1111111111 111111 affe inter se mutantur, 'de quo vid.
, Bronkhus. et‘Heyne ad Tibull. 1, 9, 33. et, quem hic ᾖ
¹ 11111111υοὶ1. Burmann. ad Ov‘id.Me-tam.ss‚'78.' Circum·
mmffe praeferendum videatur, fi ita vere habuit Paris. 1. 1
ab propius* ad. codices ducit circum carniae.- Sequentia ³
’ 111111 psope verum est Batthnus 16 adver 111 ¹4⁹. 17. fic .
tefihgit: prope verum istud, ut [ic-ad alteram Hipparchi ,
sementiam melius referanturq τὸ istud enim scribendi ³
· compendm fuilre corruptum. Longius remedium petit. ,
quo locum'· hunc egere bene viderat· propius paratur mu·
111111111τοῖ1 az m et, 111 antea notatum est. Cibin. prope
fimum.-

ῳ· 1011101111 mma .

κβ. 3. Contra Indi) Vindoh contra in:

κ “ reliqui fere cantra indu nam Paris. 1. contra illam (ssiu
ina} Paris. 11· fotte 1111111111 Indi. Edd. tantum non
1111111111 11111ταί1111 illa ostia,- (vel-'ut 1. 2. 9.-lzostia)

’ 13. eonem 111 inde illaofiim 3‘4. contra Indum illa (ssim
3 5. .eontra·1ndi illa (ssim Vinctus, Voffius, reliqui con·

era Indi ofiih illa, quem in ,posterioribus verbis ofdinem
praeferunt plerique cadica. 1³0st edd. 15. 17. 26. 13.
quae vo'cantur Solis Tzscavcxss. Contra ind'o illa-1)

, Locus 1111111 1111111111ίῇ111111 et tantum non deploratus.
Castigo: Contra Indi ostia insuloefi, quam v 111111 Solis,

Ἴ ideo 1111111111 1111111 quod ingraeffos etc. ex *aa histo·
' 11111111 Indipa de'scriptione, [caup 3.1] p ente hauc

 

