4114111. 4.·.111 44. ,1 tet

Santoni. (41114115, 2, 7.) Quod 411 adspirationem 114 ’ t
priori vocis perte pertinet, reperitur 44 111 editionibus ‘
qrribnsdarnauctorurn, veluti Flori Duker. 5, 5, 7. Cice Α ’
1ο1114 verheyk. adeoque Ernesti de leg'enManiliec. 20, et
1411141114111111411114411111, 1111111 114141. 1114146, 1. 5. ext
monuit 1441411144 111 melius 1114 1141114 4491414414411111
in Graecis Τεύτονες reperiatur, nee 114111 monumentp'
inceperint. 1 “
ι i
Germaniae) Rehdiger. Gerrnani. Vulgata 91114 ι, ’
1111141 hoc nexu. - ·
ι 1
Hermiones) ,1141411 MSSti A. 1114114ιὶ1, 111 qni· Ἰ
11446111114111114411441111. 11111111494114111114114.1191.
1 Prag. ,1141111144414111 r. 2. 5.Ν 1141141. 114111. 141414. a
ἵ 91141114111441144494114141144441. Quidem enim tantum, ··
Voffiani, Cibin. et.Augustin. habent 1144444441, 11114111.
4454459.ιι.1411411444(111411111111 Hermiones, . ¹. ι
4 indeaVoffio edri. 40.41.' 4⁴2.'Hernroner, denique iterum ι
114111411114 duce 14111111144111141144,9114 1411114 111114 refert
³ Boccatines. 4.(14111141114114044411114.1444444114. Η44- ’
11ιί41141 procul dnbio 411 vera lectio, quemvis in quibus·¹
dam iibris manu exaratio Hermones nocentum Plinio .
[1,28.1.14.]41Τ44114[11111411114.4]11141111141Η44·
11ιί41144, 11441 ιιι hec posteriore Herminonei vulgo legetur.
1141144101114411114,[11164114 41115141. p. 667]
quibit Hettevioues substituit. Errat et in firu· et in no·
1111114 utnusque gentis. »- voesrve Ν414111411.64οιιο··
vie LeibnitiueTom. 1. Script. rer. Brnnsn. p. 7. meluit ¹ ’
1141414441 1411 Hitt artiones, qsuoe Scandinatiim incoluisse
1411114111111441114144451. 15. sed et 11111441144111
6411144441, ιι. p. 79. Hr'il ileviones in 11111114 loto
emendat, et, an illi adsentitur, Spenerusrn 11411114 Germ.
4111 421 ὁ..9 154.841141141441119ι55.ιι.9.14111441 . ’
editiones ine 441414 evulgatae [ecntus‚putet, 411914141114114Ι ⁸

in nostro vocem Hennioner, 141411 {ems adtendere pltre ι ·
. J ,

 

