’ 212 ronronrr 1111111

Α . ⁸ pleraeque Olirarianae, VinetuoSchot'tus eft inuio3 vot-

fins' et hinc 40. 41. 40. 11τί0100111111.11’1101“11; 44. primun
001111111111101111 4511011 Kopp'tue primumque omrn'sesi ¹
invia· Reinoldionae pritnumqne‘onrnit est invia, vel,
quod ego ipse in (1111111111 legi, invia est. Retinui primun·

a anetum propter sequens deinde, cui propius respondet,
turn propter nexunt artiorem, no in minutiores parter
oratio difflueret. Post Ciacoo'u. Prag. ab imrnanitate;

’ 11011 omnino 11101ος Lips. ab 'immanitatem Cibiu. ad
immanitatem. ”

. Scythae) Rehdiger. Scythia Tum A. Gronovius
exlctnlicibus soie excepto Mediolon. neglecto Gud. adfert

. Andropage et Androphage,· ex nteit Paris. 2. androtngoe,·

Lips. androtage; Gud. a·tdr0rege;‘ Pr'ag. draphage,· ttet-
diger. Andropage; Ciaccon. Vatic. 5. Vindobon. Vener.
Androphage,· Havn. curn Cioccon.' et Mediolon. Andro·
phagae5' Vatic. 1111111111. 1. 5. Androphagoe. Edd. 1. 5.
, 4. 5. 6.'7. 8. 10. ror 14. 15. 17. 19. 20. Andropho
gae; 2. 9. Androphage‚· ¹5· 1β.18.01.02·.05.04. ¹
25. Vadiauae, Olivorionoe‚ vinetus, schottus, Voffint,
40. 41. 40. Androphagi; Reinoldianoe 44. 45. reliquae
Androphagoe. 1110111011. Aldus Androphagoe 011111 ae
diphthongo in postremo. Scribe Androphagoe curu oe
diphthongo, terminatione Graeco ex Herodoto, c'ui per·
quarn familiario vox est Androphagoe. rrnrronvs. tiptr

’ 011Ρο1011011101100010111111111110, 11301011, 15, 2. qno
⁴ etiarn ducit in nrnttisstitnis Androphagoe. Post Cioccon.

Ι, curn aliie Sagae, velut Lips. Cibiur Rehdiger. Gud.

Prag. - Sag·e; Paris. 1. Sacae. Editionesad Voffiuut

Sagae‚· 11. Sagr, ut 101011 indeaVoffio Sacae. 1100111·- ¹
0111. Sacae legi Herodotus suadet in Polyrnnr'a. [7. 64] 1
1011011111. 810 et pro vulgato olim Sagae emendandum 1
do'cebat Marianus Valguarnera in antiquitt. Panormitauie 1
11150, (110115. Graevii thes. antiqussioiliae.)¹ Nempe
Σάκαι praeter Herodotum scribunt etiam Strabo lib. 11. ξ

‘ r

 

