ἃ ⁸54 5 60666616 666666

5 utique cum recentioribus praeferendum 611 6656166666
uti editur1,2, 5 06665666 otu fio paffim m alus no
5 minibus variantur, veluti 06161616 pto (36161616 616 quo
’ Baptista Pius 66116166. Flacc. 5, 654, 6616 de cocenim
5 constat. ,Ceterum totum hunc locum fic adponunt
Voff. 56. et Gibin. Ia‘xarcas 66 deserta Scythiae( (01616
8656166) peragrans 66666 ox Sardianorum etc. voffius
qui eandem lectionem 1am excitaverat. an 116 1661561616
Mela, dubium putat, verum tamen 6116 mo‘net¹ Oxum
magis peragrare Scythiae deserta, quium vulgo existiment

fon to) ), Vindobon. fontia Cibin. Gud. fronte.
Cf. ad ι,ι5,5.11011666666666666011116.1616661666
1161161566156611. 1. 1616616166. 16666661. 116ῑί611666
ffvoff 656666666666166066666651665 1166615665
canus Voffu et reliqui, puto, Gronovxam excurrens cum

‘ qd. Voss. forte Paris. 6. 5 666666,Εά(1.6.6.56·65

6.·.7...89ιο ιι. 66. 15564Μ65ι7696663·
occurrens3 Vadiano ιη ed. 16. praeeunte 13. 21. 665 «5
66 65116ἀὶ6666,01166τὶ6666,15166666,861ιο.,6666 15665

5 5, 666, (1666661166146 currens3 56011, 616656 1161666116, re·

ceptum est excurrens. 6666666666. 866166166666665
6665166666 66 etiam editio luntae 66 (sodex Mediolan.j
1. 6666666666. In quibusdam libris occurrens. Sed quo·
modo flumen. ubi nullus 611 aestus, 16161 occurrere potest?
1661116566 vulgata, vel ‘Vaticani libri, inquo excurrens
retinenda est scriptura. vossws in appendice 61116 l·
5 Difficultatem vides magnam. At quis (116166 illum1s1bi
occurrere? Inoerrogatio penitus mendax: lmo elegan·
tiffime Mela¹ quoniam alii fluvii' m eum incurrebant,
dicit eum aliquamdiu ad occa sum ab oriente,- in quo 165·
licet spatio accipiebat 61106 fluvios, occurrere, hoc 66·
sumentem hic illic praesto 611666 ad 666 admittendo&
666666616616 nota poseriori. Arguta nimie 616166

y , que repetita videtur haec explmatio. Nec 116616 alienun

fluviorum incursum amplius hic [5666651661. quun ind⁰

 

