, ¹534. 1ὀ111ὀ11111111111“

ceptae, inferree, quem refutavit Mense Altingine in 11
titia Germ. infer. P. 1. p. 65. nbi pro recepta lection
pugnate Flava scribit etiam Boccetius de lacubus h.
= Porro Ficum Rheni estium cantmemorat Pliniue4. 1
s. 15. et Flevum castellum 111 hae insula annuere videt

Tacitae Annei. 4, 71.

eiusdemque) Ti esne (1111111111 in Prag. post ro
iterum in Rehdiger. Tum Havn. Preg. hebent aeria
Cibin. Gud. artior, deque scriptura ci. notata ad 2, a,
¹ et 5. 8, 5. Denique in Prag. pro iteramqae flavi
legitur aerumque flavius.

e 1 11 ’111

inscriptio varia est, etii senia ad idern redire deb

f · Perit. Ω. Germaniae descriptio [equitum Lipi. Germ

Ι11111111 describite& Gud. Germania3 Zelusc. De G
mania Germaniisque 011411 Gentibus eoraquie morib

, . 111111ιί111.’111111011ῑὶ11υὴ11111111111011111171111141111111

vel, ut Preg. Rehdiger.¹ vocem Germania mitio maio
bue literis distinguant. Ita vera 1) etiam edition
· 111115. 2) [egerentes eperant‚ utta. ιο. 5) vel ins
bunt Germaniae descriptio, ex 1117. 8.15. 17.110. 2
xcap. 2. 4) de Germania, 1... ..9 15. 5) German
5.4.11.12. 14. et fic pleraeque cum recentiorib

- Continua serie connectit 5. In capitum numeris ite

' 11111111, prout antea diviserant. Vineto eit cap. 14.
§· 1. hine) Vatic. 5. itic3 Prag. irie 141
eiusque adiacens} Iliad melias, quia terminon extertfiori

’ utrimque 4141118 1111111110 nota. 1
“ t

Ι Oceanica) 10111111Ρ1111.1.11111110;1111116111
(1111111101(31111101111111Ρ11ις.011“11111;Η1111.01·11α111”σ1
reliqui aerariae, ut vetastae editiones nen ialam. sed t

 

