’ na · ,33330313333313

“ - dum 3333333333 olim Pintianu'swet habent praeter 33113333

codices edd. 1. 2. 13101313333311333 adprobante nexu,

etfi propter 31133 codices non [atis 33311333 de 1113 lpotiono

3331331 Spanhem. ad Callimach. 13 Delum v. 231. De

ipsa vocis commutatione vid. Arntzen. ad PliAii Panegyr.

· 3. 52. iuuet quae ego notavi Ad Melam 1„ 13, 3. ..1³:0st

ι 33156, oc per [ες vindobon. omittit fertilis, et· pro· ulli
' mortalium Cibin. ponit olim mortalium.

· festo semperotio) Exciderurit haec verba' m
' ed'd. 5ο. 53. 1333313333133311331331333. 34. Pro
Ι 3133333113333.Ρ331.3.Η333.1,ῑρ1.13333 3. 1335133
3311. 9. ιο. 13. 30. 32 37. cum Olivarianis praeter·
L‘ugdun. 3555. habent¹ 3333333. 1733113333 inter utrum· .
333 verbum fluctuant,' priores habent novere, poste·
: 3115333 movere, etfi illud etiam praetulit 54. (Hem 31333)

1133334313 ad ipsa¹ otia magls declaranda est efficacius et
, 33113133.

, mzsz s se- )C,ibin. mzs ffe per vtrgmes suas mmo
deinde. 11311133 ex antiquiffimo Vaticano re ert ts ffi

3133 per virgines. Tum Cibin. ultoribus. Edd. 5ο, 53,
ulterius, 2 ,, ¹

eum diu) sicr eptem MSS. A. Gronovii rpeique
‘tantum 3333333333.1113333311311333,533113113353133
,voffn codex opumuset u't opinor, Parim habent quam
diu,- Prag. quem diu. Edd. 13113343. 41.,.4Ω quam
diu, ceterae omnes eum diu. Tzscnvcxss. Optnmus hher
’ fic babet: Moremque qnam diu. “Quam diu probum est
β 3113113333 pto qu'c'zm diutiffime. Quam ‘enim 333133-
tum superlativoiungitur, sedetiam pofitivo, apud ipsum
'quoque Ciceronem. vosstvs. 113 1333313 cf. Graevius

. Ι ’, Ἰ 3111133735,Β33113.“333(133ῐ3355,13, Praeferota

m'en 31333133, quod codices plerique probant.

„ temeratus) Verbum vexatum. SexA. 1333333ἱὶ

epdices temperatus vel (omissa nempe 11333 transversa)
f ,

 

