,1111 111. 0111. 1... , 511 χ’

1101 1111 Voffinm scribunt sedent, at dnoorepant 111 sequente .

vocabulo. MSS 11111111111111111111,0111101115. ’
merore 01 vindob. meroem 11111. 511101111Πο 01111111οῐ1
distinctione, 1. 23 4 5 67 5 9 1011. 11. 15.
14.16.15.19.11.1114. 01 requuae ad Voffium
Meroem', praetor15.17. 1.0 15.11101111111111511111Ι111· .

101111,·10111110111111040.41.41. posueruut Aethiopes · ·
111110.8111011111011111111111111111011101111010101110011 = ,

prior codicum 100110 Aethiopes ultro sedent, Meroen 11αὲ
111110111011011111100111.1110111011.11001111011111)
Scribendum 11011 Aethiopes 1111111 suno Meroen 110111011-
’ 111, qnam Milone Nam a Meroe gentile 1111111111 Meroires
fit. 11011 1111111111511111111181111111. [lib. 17. 515651 ’
s. 511. 01110111110101110110110111111 nam in Graecia “est ,
1111Μ1965.] manuus. Meroen babent) Fortaste·¹

,. 11110011 ultra, 0111 Meroen 11011111, 1111111110ῑὶ0 terram · f '

111 superfluae vel alias, Aethiopes ulcro'Meroen 11011111 s
terram.. ita ut sedern tamquam superfluum expungatur.
0111001111. haberer 11111110) Delo cerrom=et 1111111111 .
1110111111111111111.1111101011,1111011101111111,’ .
qnam Nilus 010. Naeviua‘ 111 Tarentilla apud 11111111·
1111111111 1610111111. [p. 15.9 ouon] UbiMidnoado' '
ἱ,[11111111101111191111111 onte porto patrio peregre pro·

111511110101101111Λ10011111 1111110 110 corrigere conatua' .. y

011 8110101101111 8011011011 [115150. f. 55. [1..111 1.,75.]
AetAiopes 111110. 8111 11 Meroen nabent, earn quam Nilus
primo impetn 0111μί11011 rnsnlom fuero Sed fane 11111οι11111 ·
’11111111 Μ111, osu foripfiffet. Quid 0111111 1111111111, quod
11 Meroen habuerunt Aethiopes, cum in 1101111111 Ao·
thiopia? Nullos dubito, 101110001101911011111 1111111 ,
locus. Aethiopes 1111111. Sedem Meroen 11011111, terram ¹
qnam 1111101110.8111111001110511.8104110000011111111
111.4.[1.7,15.] de 10110Δο11101111 oraculo agens.
1 Accolae sedis suno oboriente proximi Aethiopum. Sed
et apud 11101 linguae Latinae auctores vocabulum horab-
1011110 in illa ognioeaoo'ue politum reperitur, quemad· .

 

