Γ 111. 111. c. v. ’111 ’115 ,

· , N

repugnate'i Mela. Nam quum dixiiiet [ἔνι orienes, inepte

tdiectnm effet, in unum. Castigandum ergo existimo: ,
Perse omnes etiamnum 811161 appellant, ex Plinio [6ἰ

19. s. 17.] et Herodoto. [7‚'6t4.]' 1111111111. Plinius
111111. cap. 12. de Danubio: ab eo in plenum quidem
onmes Scytharztm·sttnc gentes, variae tamen littori oppo-
fito tenuere. 'Vt *hie legi poffet in plenum, nonin unum.
tet forte illae dictiones, fere omnes, in margine fuentnt

adscriptae et erronee post textui insertae. 1111101111.

Fastidiose haec nimio Pintianue aocePit. Nicia minimam ,’-
exceptionem indicat. Tnm nonus vere mutat, 111111161- .

totonis eam, adpellationem Perfis olim usitatam fuiffe ad·

innat.cuiacced1tl³lm1ue NeoopueestcnmCiocconio .
fintenum ponere. Namomnes in onum nihii aliud· est, ' '

qnam qnod Οἰεειζο, Caesar, alii dicunt aci unum omnes,

etinferto fere ei icitur id. qu'oct aliae e'stt 1111 nm non,
1111111, i..e 1111111111 exparte tutelone autern Melaena ⁸
populos, qni inde n Sarmatia A'stam incolunt. Cod. Prag. ¹

1111111111 no etiam onitt'it

Saone) ‘Ciacconiue ex iuis MSS. notat'Beignef

6610110νί111, qni Belcae evulgavit,¹ nihil-'de 'stiorttn'i .
lectione monet'‚ nntie credibile est, inea lectione omnes , ,“

tunieniiiie. (11111111111118116166161.1611666616·
681611161111111.Ρ113.Β11111111Βεί11; 1111111.
616111;νεηὲ1.·811’11;Ρ111[.5.Β1ἱ1;·ι’11;[ἰρ[.’ς1Βεί.

ι ι “· 's
1!.i

μ

111,15911Β1611111111Βεε6.78,ι

71616 13. 14. 15. 16. ,17 18. 19.2 1111111111 cum
661110 So gne} Vinctus, post Voffine et Ι. 61011ονῑ11·’1’ 111
6.ίμ1 Sacae, quoti antea in margine habebant edd‘. ’67
9811111141146. 44.45.46.Belcae;'Reinoldio's

“0⁰²1 quem in altera editione [11111111 eti Kappins et '

611110111111115111111.1111111111.. Belgae.) Scriben-

um Sagae, non Belgae, Herodotus [7. 64] εὶ Plinius

6 661111. 19.s. 17.] Persae, inquit, Sages vocant

mes Scythas. Etiamii Sacas Graeci uniunt scribere,
H 6 ’

 

