  111111111174. ‘— 45

1101111111 nomine ’111111 hic oceusmi nolim, 'nifi'gr'av'iffiw ·

me eum lapsum effe dicamus. ¹ Immo Abobrica. diversa 4

nr'bs suffla videtur 11 nostra. uti etiam fita distingnunt 11- ,
balae nonvillianae. quod ex fimilitudine nominum in ·

, pluribus Hispaniae locis intelligi potest.. forte etiarn-,j

fi Plinius vere hic erravit, ineea-Adohricateponizdebet.
nd quamffscriptflram certe hic ducunt libzi. ·Poffit'tame11
ζ praeferri ex melioribus, libris'Adrobrlcam, *literae qu'g·

1 1111111εοεΙίΓιόηὸπιοΙεῆίι11ἱ.· ’

. ‚incinginj VenetJactinginPrag.ineingtc;1'‹eh- ‘
, diger. ostiam cingiti- Quod· praeferendum fit. declarat '

* nexus. Postedd.2.·ac01mcis;2.3.4.5.11.12.·13. ·
ζ “,11111111ηεί11Β.14.ἀοοοίἱω111’1. Verbum sunt 011111οηί111 . .

expungit. 111 tedundano.

. duo Mearm) Vaticani Dachanavis 11 Ducana- Α ²
vis} Prag. duchnnarisj vomi optimae, Paris. 3. Havn.
Ducamaris3 Ciacsson. Cibin. Venet. Lipf. ducarmri53
Vi11dob.ducaraeefis; Repdiger. 1111111111νὶ11 Gud. cana‘riss 1
Edd.1.2.9.ducanaris; 3. 4. 5. 11. ducamara's3 6. 7. “

8. 14.'1*5. 1711151111 Maeatm ιο. m. 13. 16. ’
. 18. 19· 11. 22. 2402& Vnumne, Olivarianae, reliquae· .
duo Mearm. ,Ὲωὶειιιῆιιαιιειιῑο11111111111111191111151..

Nempe pro et'lvia Voff. optimus aubia} Vgtiqani et Li· ,Ἰ

byca vel bc Libycam Venet. Ciaccon. et Libyca3 Pa· “
·ri[. 5. Rehdiger. et lybica ; Paris. 1. 2. Vindobon. Lipr.

Gud.voff.op13musetlihm; Prag'. et libicam5 Cibin. ‘ ἶ

ec libia. 111111... 11. et lybica3 2. 5. 4. 5. ec Libyen

9. adlibica3 15.15. 17. 11113. inminutam 6. 7. . .

ὅ. 1⁰. 11. 14. 19. inlitam... 16. 18. 21. 22. 24. -
15. Vadianae‚ mindam, vinetus. Schnttumic. οι
Nerius ad Libuncam3 voffius, reliqui ec Ivia. Tzscuv·
11111. “ scribendum per alia duo Maurus emit in Libuln'ca.

Ptolemaeuss quoque [2. 6.] Maurum enNaviumduxtn ” ³

urbem Libuncam statuit. 1111111111. 'De Mgaro amne Ι

 

