¹ Lm. 111, oi. 1. 9· 20, .. ι 45

vN 01511) Vatic. 2 Paris. 1. NoigaaVatlc. 1. l
Cibin. 1111111 Venet. vanc. 3. Havn. P‘rngoParll. 2.
nocem Vaticanus alius, Lipl. Gud. nocca3 llelitliger. „¹

noem 511151111511111111111111. Edd.1.2.3.4. ¹ .

5. 9. noeta; 11. neta; 7. 8. 17. Νοι51βα; 15 20.

23. Νιο51βα; reliquae Noega. 1111111111. Plinius
[4, 54. Γ. am] 11 Strabo [5. p. 115. Γ. 166] nou
Noeta, led Noega, 1d est Νοῖγα. ln Ptolemaeo qnoque
[2, 6.] fluvius Noegovicezo vocatur in Cantabrorum
. litore, 111111111111111111111,1111111511. 1111111111·
; Ptolemaeo Νοίγα οὐκεσία.

Sestianus) Lipl. festina-53 Venet. ffuvios, Vin·
lobon. Sentianum alii Sestianas, ut lloccatiusl. v. lipa- ι
num mare. Edd. 1. 2. 9. 11. 15. [1111111111 5. 4. 5.
6. 7.- 3 ιο. 12. 14. reliquae Sestianas. Sic mala
Sextiam· apud Columellam 5, ιο, 19.ι (511118ιβίαηα 12,
47, 5. Graecis Κεστιανοῖ, Ὶ816 Sssianos, quod et ex

nostro repetit Boccatius Γ. v. Hispan. mare, bene habet, . ‚

uti adparet ex Plinio 4, 54. Γ. 20. etin primis Ptole·
111111 2, 6. in q1102477i0u βωμοὶ, quamvis oliverio fitu, .
ubi noster hahet turrim Augusti. Pro poene insula Havn. *-

Paris. 2. Pocrie insula3 plerique alii libri ¹et scripti et ,
' editi ριηίηβιίας recentiores 11111 insuta 1111 1a1n12. 3.
sed paeneinsula lleluliger. ot ed. Reinold. an. -1775.' Γ
Nota haec.

et f 11111 ) Lego: Ea? [1111111151βί nomine soemo.
1111111111. Particulae illae duae redu ant, ,et forte
lunt expungendam vel lege: eae β111ξ115ιιβι1111111111
sacrae, Γ1.1111. 1111111111. Neutrum lacet, uec, qma
abella poliunt, ideo et debent. ·

§- ιο.. Ae aa ιο) 11Γέ capno 8. ninum
statuit Vinctus. Ac ‘abest a Parii. 2.

= 1
ΛΓ
l

 

