, Immo ex Ptolemaeo Tuboricum reponi debet, 1111111111
’ 111 111111111111118111111111, 1111111111. 19. lta quidem
J hoc adiecto cognominea 111111 [11111110 distinguit [itu 1
etiam diverso oppidnm. Vid. Weffeling. ad Antonin.
p. 394. in quo [impliciter'illa. tantum 1111111111111, pro- 1
, (1111111; ex q'uo fimul 1111111111. qnam male etiam fic duplex 1
hic ab Hermolao 11111111111111111111. 0113111011 codicum
Ι . 11110111111111111111,”ε11ἰῃοη111111111111111111311.111111
mirum videatur, 'fingulos 111111 fluvios 1111111 fingulas {
. 1111111111. 11111111ςί1 legi posfit, 111111111111111111 coin· 1
mutentur, cuius exempla in hoc †p[0 1111111 cognatis
. notatalsunt ad 2, 1.’13. et 1, 6, 9. et in adtingere et Ῠ
· . adcingere'a Drakenb. ad 111115, 19, 8. qui 11111111 6. ³
’1, 11. 'niti 11111 nimis poeticum et a 11111111 Pomponianam 1
orationis alienum. Reliqni 1811111,Α quae inveni in nostris
. §ditionibus 1111111111, praeter Toholicum, prq quo dedi To· ,
ι111ιί111111,Ι 1111111111 saepiffime 11111111111111111111111111 seri· J
ptume 11111111 Lo'ngobardicae ductibus parum 1111111111,
(111111, difficilius admittunt Graeca. ¹
⁵ s ,

51 ³ 1011101111 1111111111 ’
1

De‘cium Aturia) Ciaccon. 1111111111 a Turia ,·
Vaticani 1111111111 amrin, 1111111111111111, decimnama 1111111ς
1111111111. Cibin. Rehdiger. V 111. 1. 5. 4. (ante 111 pro et) ¹
decium tharim Leid. V indobon. 1111111111 Α111111ίας Lips.
Vols. 5. decimat-urim in Voff. 5. supra 1111111111 adscri-
ptum cletum acru'rim A. Gronov. Prag. Vene't. Havn.

,’ Paris. 1. ’1.11111111111111111,· 01111. Decumatoria; Gud. de· ,

ciumaria; Ρ1111.·5.Β11111111111111111 Rehdiger. decium ³

Ἰ 1111111111. Edd. 1. 1. 9. 11. delum 1111111111 5. 4. ὁ. ¹
1111111111 Α1·111·1α,· 6. 7. 3. 10'. 11. ¹3· (deest 11111111 et) ¹4·
15. 111. 17. 18. 19. 11111115. 14. 15. Vadianae,
Olivarianae, Vinctus, schottus, Vosfius, Gronovii in

' 1111141. 41. 111. culeindolturiffam 111111111111111111111 .
‘'44- 45. ceterae et Decium 11111111. 'Post pro Oeasnnem
Magrada Ciaccon. sonans Sams63 Prag. sonans Suaso,·
¹ reliqui omues sonans ]1111]ο,· 111 Voff. 1. pro 11111111 jb-

 

