. ⁹⁰· , J 22222222 mcccc

9 232.122222Τ2222222ὒ2222222.’22. in. 222222- 2
bat: Statim afnmnn iuvantur saepius calida 22 22222

qnos 2222222222 222222 omnm. 022222 apud Romano·
diversa nausa. ln fluminibus igitur. 2222 iicebit. nna· }

. ’ bant, domi lavabantur. Quae quidem 22221102ωῆὓῖ 2
, piaemiffia haec verba darem. ¹

studium etiam ast) )Cibin. ctiam studium ss.

¹* Panic 22222 studium eciamest.

, arces suita Sic Cibin Vatini. venet. Lips. Gud. η
Reliqui, quod putu, cnm 222. plerisque. Voffiana etiam· i
accersunt, quod dudum profligatum en. ’

qnae possident) Time eccidit? in vindobon. ἶ
in Rehdigcr. legitur· prolatnicclciyna 2222 poffidmt. Pro
pnffidmt fine iusta causa posteriores vadiani cilicinum

22222 50. 92. 57. dant poffidentnr.

sint ) Gronovianiquatnor, Vaticani,¹ vindob. (ind. ³
’ Rchdiger. sinunt· Voss. 2. Cibin. atquem enctarnntedd. '
27. 29. finam. Fnrtc fiantnlim exstitit, qundinsmaat ’

2 post sinunt levi mutatione 221 errore nanniit. Sinoni

‘recapit etiam Vinctus. Aliorum editiones nihil avul· ’
gata lectione¹ discrepant. 22222 Venet. circa cos. ι

liabent) vindob, agunt habene. Tum Rahdiger.

2 , ne 22. Avncc Ius cap. ²5· incipit Vinctus. ¹

. 22222) Ed. 1. nicei viticiec vindob. inanit? 222222
qne. 222 mox inferarum. Edd. 7’.8. 25. 27. no. 23·

. 22222222 2. 9. 13. ia ipsas. Pro cnm rigmnm 022222- 1

ginand calcem Taciti dc Germania p. 94. malin quam

’ rigentem faciliori 22 concinninri 2222, 2222222222·

addicerent. quornm 222222122222222 ctiam potest.

,Ι 222ἰ222-) Cibin. invene nidinoindibus mc> .
aibncquc. Pon 22222922. annonantur. .

 

