„ 1111.111.0.1.·1.-4. .·1ιΙ . “

, 114 111 pronimd‘) Prior vox abest 111 . y
Prag. utraque 111 Venet. Caput tertium hinc incipit ’ .

1111111111.

1111111). Forte 101111, 11111011 a 1111111 glolltm olet. Ι
11101111. Vtrumque cum 1111111111 11111111-11111111111
obpofitio. Mox pro tum ed. t. tunc nota confatione.

Ebora} (11111. Perizon. von. 1. 5. Cibin. Parii. 1. 2. ⁰
Lipl. Chora; Voll. 3. ll.(ironov. Vatic. 3. Venet. Havn.
Prng. Coro,· volt. 4. llohdiger. Edora,· chit. Hadra: ’
1 reliqui oum edd. Ebora,— praeter 13. in qua Ebura.
1111111111. Legondum 111011118111110111,[541111. ’ 1
97.11.40.] Plinio, [3, 5.1.1.]1111110111110.[11. 111. 496] .
cmcconrvs. 5111111111111111111111.111111101101111011. ·
Ρ 560. [p. 409. Well.]eMS. ’0111111111 profert, pro quo
’001110111111Ρ1111105 1. [i. 5.]111111188.011’1011111111 ho ⁵
11111,100151111101111111111114110111111. Ebura ’
. etiam lianc Baeticae urbem scribendam potius 0111111
³ ,111100111111111111111111111111114111111111516. 1118111· ’
¹ bone reete ciacconius, minus de Plinio 11 Antonino.. ln
μ 1110 enim 1111 urbe 111 Ebura, uti monuit Hardtrinus, no·

stra Ebora 1111111 scribitur in Plinio 4, 35. 1. 22. et in 1 “

Antonino irent legitur ,1011111111111 Ebora, quod probant ·
1111111 119111111111111 apud Gruter. p. 489. Suritam 111 l

llntonin. p. m. 415. 111Ρ1111111110, et numi, (1151111111 ·

praeter 1111111111111 1111111. 1111111. Τ. 2. P. 1. p. 50'9.
· Eckhol in doctrina numor. P. quol. 1. p. tr 111. qnam-
qnam, 11111 alia ligna adposita 111111, propter 11111 cogno·
11111111 1111111, 1111111111111111111111111. , 51111111 emendatio,
de qna cf. etiam'llodrigo ‘Caro in antiguedatlot -- de
Sevilla lib. 3. 1. 111. p. 110. longissime 1111111111111111
11111110 Οοίοὸιηοηα ut Nebnlla apud Plinium, 10111 aestua , ’
111111Β11111,111111111111111111111111110111,4111110111
procul 111 11111111. Nempe Clzollar' 111 Codice. [criptum
pro 01111111 progrediente corruptionis 111110.

 

