“ 4 ²²²» 1011101111111111

’ , 1111111111. lug. 3e.3. ’,40 1. 62‚5. ubr 1111111 cod

Poiantin. habet elephantes, Oudendorp. paffim ad Fron·

tinum idemque ad Hirtium de 111111. 17, 19. 71, 84.

· Sic in Eutropio 4, 27. s. 11. et aiibi. Ceterum conieni

poliunt, quae'supre ad 2, 7. 15. de hae terminatione
‘disputarunt l. Gronovius et Voffiue.

conficiant) Omnee mei codices efficiant praeter ’
’ 1 Ρ1111. r. qni 0111101111 videtur conficrarzmanrum Cibin.
ambitu afficiant corporis. et ,1111111ἰὸ11. ambitu ,corporis
efficiunt afficiant3 A. Gronovius, etsr facile poterat. nihil J
. tamon diserte de hee lectione adtulit; Gudianus certe
Μ eum eliis hebetaffieiant. nec aliter editiones veteres, et
qui eas referunt. 8111011111 7111111111110011111101141111111, 1
idque retinuerunt curn Schotto Vosslus. Gronovii etalii
praeter Reinoldium‚ qur priscam lectionem reduxit. Con·
ficiunt volunt etiem Pintianue et ciacconius.. Vtriusque ss
verbi mutatio et 1111100111111, de quale cf. Oudendorp. ’1
ad Frontin. 2, 5, 39. Sic Cod. Vetic. 111 111110 Oeeiere ἓ
de Β. C. 3, 5. et 9. pro confecti hebet affecti, et iu
Ἰ Melar,r9‚1o. (1111100101,111111171101111ῄ11111111111111 ³
10141110111,1111111.1101111. 8111111111111111111011100111 ’
est. contra libros obtrusa. Vt enim ibi inedia unios diei
adfici recte dicitur, ite et hic intelligi potest. Adfici
¹ Χ “ enim dieitur, quod non 111 finem ip'fum, sed proxime
finem progressum 11111 deductum, uti explicat (11111111
N. A. 3. 16. 411.1)111ειι110111.118111111.15, 5⁰5·

, quo quidem sensu optime est accommodatum. 811 gravi·
111 vulnerare notat in lul. Caes. deB. C. 3, 95. Vid
Oudendorp. ad F rontin. 1,5,4. quem sre'vindicet contre
Cuperuffm Quamvie vero etiam ibi confecti de elephan-
tie dieitur, adiuncta temen 1111111111 mutent. Ego igitur
111111 1111110Ιά10 veterem lectionem rerocevi.

et eam serenis} 1111111111 11111ιὶ11 ee tam· feracis
1 [0111111ομ ’ ’

t 1
. r =
1

 

