6 ωωοαῃ. 'eff
morcaro. r..5 ι6 33. 21. 00. 24. 25 eo. 37. 03. ,

1133113033,-0113331303360330033311103303831303303,1101·Ὶ
3103333331 Gorgades. 3330333030. Ρ11011331113Η6 [36.¹ ‚
153] 60330030,1033013,1010103003300303, Gorgonum ⁹
quondam 3100303. 33333333. Mariaogeluo 6013013300·
gis probat. eui ue subscribam 1003030133,00031’301111010’“
scripto 3031303 citato [6, 56. 6 ab} Gorgades legitor. 1

ot in Pomponio 3033 correctores Doreodes scriptum erat p . ‘

vero propius. Martianus [lib. 6. p. 336] Gorgones 00-
minan, sed error.. utputo, 311 librarii, non 10330313.
turmore. 110333· Gorgodee· ere Diodoro· 810010 lib. 4'2
[5. 54 sq 3101330333 011311 eiusmodi] 33 501100. [cap.
ult. 0131 Gorgones msulae] 133103333ρο3 lib. 5·. 3033. etiam
60330003333311303110301113 ait. 11010303 111. 14. orig. ..
3. 6 Gorgader [Gorgone vulgo] 1010103 033001 obversae
promontorio, quod Hespemeeroo 0030303,.30031030103-
3003 Gorgones foeminae alie-i pernicitate, hirsuto ee ospe-
30 corpore ee ere 113 10])3113 cognominatae. croooorreve. .,,
Apud Diodorum 0. le Γοργόνες tontum 113-101316033033
occurrit. 11010303 333030 03133 14. 6. Gorgones de infolio
et 1030113 adhibet-32 pro qrro Gorgades 3331111313 3300101310 . .
Solino Salmafiue. 3303 formio 331303 producuntue a-Plinio

. 6, 36. 1. 33. etex eo 3111333130036333113 1113. 6.. p. 226.
Gorgodes nueqoam 103001, nisr quod= 333, 3033033 incerto ⁸
11830313333110338313031103 33180110. p. m. 915. p. l. Gor·
godes igitur recepta viderur 101113 forme.. 03333 rb Gab ·=
himo incolarum nomen probat. 3131 Gorgades 303330
ommfflffifflmmmmmmo
(1133000. 1033130000 303030 vitium 10 'vulgari librorum
103303 13311113, adparet ere 1133333310 rn 630331 Deor ’

ro, ιο. (333311.1130.347...1.)0611331113,1131330313- ’

«1333,6033000310]0103Βο33031031’30333.1013301131
311333.01100003110,·Ρ3311. 3. 6.03300

11033έρ00 111003) ’1113110103304333031 veriet.
Hespmienesr 11333.ρή310330333033 Cibi'n'. vindob. neh· ,

 

