'‚ 111. ‹ 1111110111( (11111111 s

' · 1111111 1941. 4. (7. 5. idam (1151111111. 11. 1. (5. 9. rt

19. 5. Drakenb. ad Liv. ⁹ (4.5. et qui producuntur.

⁴ ' 11011111( id ur 41111111( da verbia' agitare er habitare, uri

(10111111111111111111[11111111115118119141191 (5. 514. et

1 . 901111151111111. 1(14.(9.;4. Nempo olim scribebatur

(411111. unde facilia 1111(’ ((1 alterutram part'ern commutatio.
‘ ξὶ( habeo et abeo commi secutur, quadram olim monuit
11111111. Palmariup rn spicilegiirp. 555. (in Grutari thes.
011414)1411111111111111111111. dequibasSchwarra.
1111111111111111444115. p. 511. δὶοὴαοοῑμο. dequo
((1.5 5.” ..5 Intulit har depravationes adspirandi vocibur
libido temera effusa. Pro m urbibus 11111119111911111.
-flars maribus et omiffo m Rahdiger. pars (11111111.

Gilda, 1701111111( ) Locua 1111111111( corruptioni·
ἱ11111 vexatur, (11( duo itidem nomina libri praeferunt
4111149411( (1111111911. Paris. 1. 1111111411. [1411. Gud.
ι vindob. (1111(111.(.Ω.” 5456. 7. 8910. (1.1α.

,Ι ’ ’’151415191515(9.9(1..1(.1((’.α5.α4.11111111·
“ ((11.111111111111111(111114110191111111101 osuin. 11111141.

· 9111111110( Vario. 5. Gilodav03 11111115. 5. Boron. 1111111.

11111119111111111104 Prag. Donogr'lo. Vaffius et A. Gro-

(11111111111111111911111 1111111.1 111( σάἰίίοηὶδυεθώοῑ·
,11111111 8111111( 411101111111111911114.1111111ὶαὶ1911·
“ crepantia subsequitur, Vaticani, (1111111.Β411(α(1(“((; Pa·

,111 2'. 5 1111111411.Βο(1011 (1111111114. Η111(.1.·“191.((

’ ,1111 1. 2. 54. ’.59 ι(.(5.α5.111(111(1(α1(ἰα;1114111.1

¹ , 91111011. Dzrb‘ritanim 11111111. .111(1(1’((((α; (1141411141 5

. . 1111111111. 1111116. (4.5. ((1. ra. ¹⁴4· ¹5· 25· ,7⁸ ¹3· 3

²²9· ro. 21. 22. 14. (5111111111,01111111111109141114111
“ 111111( ι1111111111 &brumum (415111 1114111111. 1605. mbr-r·- ᾗ
’ radim) schottus, Vrrffiuu, (1119111 V 9111111111. Prchian'd. ’

. rz'acuvcxa. 9111111111, Dulbrtrrania) De hir (1111111111

. 1111110111 alibi legerim. At 1011190111((11((111111111,1 haud ³
lunge ab 11111111( narr). 1111111111. 91111111151111111111111111) ,
1111111111111111111111( 81111, 1111111111. ‘Prtfimrm er 1111111

 

