119 1011101111 nenne ’
i

111111.. 1111111111. :Scribonium cnara, ui 111 colax 1
Coleeie promontorii eius nomen. Item Philoteris e't ῑ
Ptolemais -eir Plinio, [6‚ 55. 1154119] Ptolemaeo. 1
[4. 5.] 816ρῆ1111, ut in Plinio monstravimus. 1111111111. 1

· Moronerron 11.. 001111 Philoteris) Scribo 'rion tento 3

iectionis detrimento: Deinde 11111111, 1111111101 ec ad Mo·
nolenm laeum. Philoteris ex 1161611160, [4, 5.] qui post
Arsinoen meridiem versus 11111111 in« hoo· tractu 111υό1
ὅρμον, 1111111- muris stationem 111111 nornen pro dimi·
f dio vertit Mela, quod fecit [n. mi] inAegos flnviir

¹ s urbe Threciae et Νότου 1111111111111111151111111111 κέρας

¹ 5, 9. 1.] promuntorio Afrioem·isremqrre nisterminrnre,
111 11111111111111111. 11111161 11111111111101· 11111111 1111111616616-
1111111, nee minoe Philoterido urbem, Setyn malificium.
1111151661, [111116951917691 Ptolemaeus.
14,5...]1111111111,1615119161616111111111111111111
appellant} Apollodorus, 11111111111111111011111111111..
quern 11111111 viderur Pomponiano* ·D'e·nnin·oreofi·veio

x lacn, ad quem fite 611 Ρ1111111111,«Ῥ11111111111«161110.·ἒ11·.·54.

1119] Ρ11161 etiem legi-nonniirnre'oonrmodo: 1191111111

Δ , 1111111111111111111111111111111111111106111111 Ρ11111111111111.

611Ρ11161111111,141 5.].11111ἶὶ11161·11111111111 promontoria

“ steterit 111111111111111,Ρ11110111111111111111111111 11 Pboienrai

. 11111 1111116111 60111111, id 611, debilioris 1111 eureis,
k rrsrrabonrs wnrfineerpren 3111111116111.11155531.
11775] ’18111 111ρί166111 indicium, crescente subinde.
‘ 111111 11116111 1161111161, 16111111111111111111611111114116, arr 1
, ,1611191111911111111111111-111,1611111ιί1111111111111·
»1111011111 Αω11111111111111111611111111 6111111111) lib. 6. 1
11111191155. 96141116111611111111111111111]1161111611
(11111111111111111111 11111 6115111111, Mela·¹ 1111611111· ³
tetur fit prefationem} s‘Potestenim iieri, ur, quod 111 ’
promuntorio, 611111111ηά0 etiam 511111 nonium. Le· 1
gendos igiiirr in urrir‘rerium· totns hic 111111 1111111111
menime modurn: 111 altem ab, 1111111111 oiig ο11111 eitra 111· ·

Ι inoperire 11 1111111151 primo Λψιοεμ Donido Muris 1

 

