9 1111111011111. aot* ‘8⁰3¹- ¹

rate. 81111111.1191111111 lib 8. Epist. 11. terrra tabo mado· ,
]α tta continuo. Quod pergit Voffiua, - (de sanie ι
alba-) ιιι 11111111 utique eii ιι11ιι,ιι1 tabum atrum?
(11119111111111111111119111111181111111111 [v 197.] oravi· ,
11111111ψί pendebant pallida tabo? Cur iunxit Lucanus ’
iib. 6. [ι. 548. Jflillmttis tabi saniem, hoo eti, aarum
ex tentantia Voiiri et 1111111111 1111111111 venit sanies attat
De phoenice quid ait Cio-menei [epist. ad Corinth. ι,

115. 9. 63. ed, Columesti] nempe ιιηιιομέιης1 ati,- 1111911111. ,

tum ἐκ τῆς 119111 ις τοῦ τιτιλιυῐτικιῗιοι <riou Cur , ’.
iunxerat Lucilius [1911111111. (1.14. .v. sparg] ιιι] Leton. “.

uerrderas staua spargens mbo, saraia et sanguine atro,
Porro nuspiam iic Mola ri deinde ιιι itta serie ponit,
iamper a principio. Deinde unde coemeterii supposuit
euim ultimam corruptionem et putrefactionem, {opposuit .
quoque diaioitrtiooeru. Immo ooncresoat ex eo in quod
membra putrefacta abierunt. id voca, prout lubet. 'De ²
eadem re agunt ad Tacrtr tib ι.1111111.119.69 ι. oao- ⁸
ιιοιιιιι ita notu posteriori. Et ιιι hoc Taciti tooo
Lipfiua emendabat tabo pro tabe. contra N. Heinsius ru

Silio italico 18, 48].ιά 88411. idemque 9111111111 Lu· '.

cano. Perinde tamen valere, utram hoc ieniu vocem
posueris, alteramque tabo magiae poeria frumentari, do· '
cuerunt viri docti multi, 'iu iia Drakenborch. ad Liv. 4, t
·‚5⁰ 9.(11111111111911111111111111) 111811, 34, 111.Βιιιιιιιιιιιι,
ad Suetonii Viteii. cap. .1ἰι. Erneiiiad Tacitum Anu. 9,·
(19. et quoe memorant Nihil agatur hac invitispraeterea · ,

libris omnibus, est mutandum. Quod ιιι repetitione¹ ⁸

11111111 loci Barthiuo aclveriar. 44, 99. ponit matiscentium

operarum vitiofactum effe videtur, oum ipio de 1111111111- ’

tatione nihil monuerit, etss 9111]ιο 1. patesco et putresco
eiiam alibi veluti' ιιι Horat. Satyr. o,8 ,ι94. com·
misceantur. Diiiinctiooem Vosfii 9111101111111 aanor re·
111111. Gronovius. Ex MSStia haec subtexunt Parii. ι.

deinde m putrqscentiumf Prag· suorum trahea vindobon.
1911 1111111911.

 

