1

1111111113Ι ¹17

legitur: Iter de Es 11 Patent 1111111111,Ι monet 111 iilo¹ ,
doctiffimus. [surita] qui 11111111 optimam eino auctorit
-dedit editionem, 111111111111111111111 codice scripto· ntor
deAsurwoetc. 811111111111111111111111111111111, our ¹
,01101111 dicta inerit Asturica v'el Asturia, cunt oppidum
illud remotiffimum inerit ab Asturibus..popnlis. Ipsa
tactionum narie&as donet, lntuiffe hic aliud notibnlttm'
magio insolens, qnod corruptioni dederit decadonem.
Vera omnino est lentio’ Ουοβα Aionovoia Ctehtas enim
.1’1111χύσεις five aestuaria hoo loco occurrere, nemo est. qui ·
ignoret. Vt autem 11 iuno 1111111111, et a 11111111 1111111111,

ita ab aestu afiarta ormttur. In 1111111 melionbut -Plinii ’ - “ .

iegitur. 1311111111,111101111113111111 Offonoda· .

111]111α“1111 cognominatum. Sed et opud illum 11111101, . Ι
quot citavi. Asturia votus fuit lecti0. :Apud Plinium Α

³ etiam lege Onoba, non Offonoba, quae est uitta Anam, f

3 1111111111111101111111111Ρ11111111.,1111111111111111111110111111 'x ,,
³ Aedonia, 11111 vero Lusitaniae. Distinguitoaoetitm Mar·

1111111111111111111111. 4011311111. 11111111111111111111111111113.
[119131. 1113] legas: Τ1111111111’ donin ἥτε “Aaron 11111
Νὲβρωσα, nai Ὄνοβα >toi Zo'voiia 11111 1111111111 noi di·
λιιι πλείους. Cui non appareat. ’0111111111 111111111111111111111

, Loepae veto, quam Onobae subiungit, tn‘entinitin 1209· ’

tractu Plinius, [15. 3. 1..ι. 11111 olim Leonta, nunt: lia,
‚gia -] qiti Latinorum vocat. Diffett nutem haec ³:

Laepe magna, 111111111111111111111,-Ρ101111111111. [2. 3.] Vulgo ' .

nomen ‚obtinet locus 11111, ot 1111111111 ad 1111111111 exiguum. ' Ἰ
qui -in oceanu'tn notit inter Cartayomot Ain'nontem„ 111111·1 ’
’ utve. Onoba, qnod innuunt etiam codicemectessie ideo .
habete ¹videtur, qnod Mela ipse ttb‚Oii0fttobo distinguit. ¹
Onoba enirn a flnntioedna od Baetin progredientibus ob·
11111111, 1111111111111103,3,1. uperipicitttr, numque

conicnttt Ptolemaeum 4. 11111 ’1111111111111111 legen· ‚ ’
dumeffe 11υά11111111(1011111111111111111111111111 adstruente ss .

Plinio. Vina 1111111111 ,01111111 ponunt offentonam. Neque
om. Mna. J.. 111 iti

 

