1
.

s aar ᾗ 1111111111 1111111

ab 1611111111 1111111 hic 1111111111, ubi'iimilia exempla

’ adtulit, et quae lu‘pra notavi ad r, 9, 3. vindob. praalu-

quam qui. Post pto invenio, praemissa utiam· distinctione

· 11111111, Cibin. 1111111111. 3. Paurlnvmros, pro ir·

· varro, quod habeut Lips. Vatia. 11 1111111311. 11 hoo pro

„ uroeuio. Iuventa 111111 1111111113111111, 1111111111
1111111111,11111111111111.

'§. 9. Thala ) Vatia. 611111. Ρ1111. 3111111111
61111111. Lipi. liahdigat. Tyla· Gud. Angustia. 111131
11111111111.1)1111.1.1,.Τ1’11.Ε1111.11111111Τ1”11,111.1
111111γὶ1, utit5· 17.111.13.111111111,1111113
3.1ο.1Ω.1Ι3.14.16.-·Τ11111.1111111111.8111·
bendum ’1111111111 enim Graeci [6111111] appollinari
apud ooo 6111111111, [aliquoties. aliique pluteo] ut, strubi
1111111111111111111, 11111111ο1111111111111111 111 id, led
111· incuria scribentium. 111· imperitia Grammaticorum
1111111111 videatur. Diximus et aliia locis, quae pet ru
. diphthongum Graeci 11111111, serrari lroo 1111111111.
Quae Ι11111 1111 per y, 1111111111 u, parte plutima 1111111111
. efferri moinavilla. 1111111111. Ros nota, neemiam
, ’ alibi 11111 mutatio obvia. cf. Pierius ad Virgil. Georg.
1, 30. 11, qui idom mouet, Salmasruo ad Soliu. cap. 11. ¹
1. 19. p. 11. 175. “Culmum hina cap. 31. incipit Vinum 1

‘ ¹ Sacarum) 11.6111111111111111111 praeponit
·. r Belcarum, 111 MSS. nihil addit. Met 1111111111 partem
11 1111111111 augustin. Belgarum praescribunt, 111111 j
1111111111311111111 Prag. Balgarrtm. 1111111111111141 l

⁴ Belgarum, praeterquam quorl3. habet 1111111 Bella·
ntum 111111 41. 42. 44. 45. 11 prior Kappii Belcarum
11111111111111 11 Kappii pollutior Sacarum,- Norimber·
geniis prillinum Belgarum repetiit. 1111111111. Belga·
11111.) Video, hio ordinem trun 11111111 illelom, coma
Sarmatia 111 Galliam redeat. Sed cum antiqua leutio

cap. 3. 111111 11111111. uon Scyrum 111 Sacas, 1111 Belgas

 

. ¹

