' x

9'2 11111111 unita

57, 11. i. 3.) 1111111 eamm 111011111111011111111111111. .
Sic ex recentioribut etiarn Goropiue 1111111111 origini·

⁸ 1111111711. Harduinue 11111111111111 4, go. s. 16. ad

. villulae ostia supra Dantilcum} ortelius in thes. Geogr.

Δ11. v. 131111τί111161111.1111.5,15. Schoening in der i
Fuitsetzung der alig. Welthist. T. 13. Ρ.90..111(11111111- · ³
rum 11111, 11111101 Cluverius 111 una Glessaria Plinii 4, 2

“ ami. 13. cum Glelsarias 1111111111 4, 511. 16. versut

’ Britanniam removeat lib. 3. 1. 4ο. e. 1. Cf. 1111116111 Ξ
¹pen 111 Origin. Germaniae T. 1. p. 519111. observ. 8. ξ
Sed quidquid eli. nemo Romanorum in eo unquam'er· i
1011 versatus 111, 11 ex palude succinum lectum else pu· l
laverit, u'ti eontra Voffium 11111 monet Bayerue iri opusc.
p. 420. ed.,Klotz. minua tamen 11111 11111111 1 mari · ¹
eiectum 'tradidilse addit, 111 discitur ex ¹Plinio 37, 11. ’
. ss 3. et Gaffiodoro Varr. lectt. 5, 2. ¹ At nihil certi de
his paludibus 10111111,1111111111 illaesum, 11 inquiratur, 3

qnod 'tamen ipsum' cohibere in Vossto 1111111111 immutandi
noniinia libidinem, magio nune pluriumcotlicum exemplie 1

expositam. Quare reddere suum codicibus non dubitavi.

, Poll maxime, uti solent veteres libri pro maximae, quod 3
, ostendunt pleraeque editiones Prag. Paris. 2. Vener, a

ex edd. 15. 15. ²7· ¹9· 10. 15. malunt 1111111111, nempe
11 ad sequentem silvam, Hercyniam, referatur, quoti et
interposita distinctione iudicant. Praeserendam tamen

· puto alteram rationem.

H ereynin) Cibin. srireyuia3 Rehdigm. λγνσίηἰας

vindob. Lips. hircinio3 Gud. hercinin3 ng. 1111111111 ’

Paris. 2.' 1111111111. Edd. 1.1. 9. 1111111111 13. 1111111111,
’ ceterae Hercynio. 1111111111. Strabo Ereyrriam.line

adspiratione scribit. Ptolemaeus. [1, 11. ’0111111101 iou· =

μὸς] Eratosthenes [teste Caesare de Β. Ι(1. 6,,14.] et alii
Graeci auctores Orcyniam, auctore Caesare in sexto Gom·
menta-riorum. [1. 24] 1111111111. Strabo lib. 7. p.
111. 111. s. 19111. in Graeeir 11 Latinis (1111111, cuiue

 

